<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>JS Calculator</title>
</head>

<body>
	<div class="main">
		<div class="circle"></div>
		<div class="calculator">
			<div class="calculator__display">
				<div class="calculator__display-last">123</div>
				<div class="calculator__display-current">1230</div>
			</div>

			<div class="calculator__btns">
				<div class="btn btn-ac">Ac</div>
				<div class="btn btn-del">del</div>
				<div class="btn btn--secondary btn-split">/</div>
				<div class="btn btn-7">7</div>
				<div class="btn btn-8">8</div>
				<div class="btn btn-9">9</div>
				<div class="btn btn-4">4</div>
				<div class="btn btn-5">5</div>
				<div class="btn btn-6">6</div>
				<div class="btn btn-1">1</div>
				<div class="btn btn-2">2</div>
				<div class="btn btn-3">3</div>
				<div class="btn btn-0">0</div>
				<div class="btn btn-dot">.</div>
				<div class="btn btn--secondary btn-mult"><span>*</span></div>
				<div class="btn btn--secondary btn-minus">-</div>
				<div class="btn btn--secondary btn-plus">+</div>
				<div class="btn btn-equal">=</div>
			</div>
		</div>
	</div>
	</div>

	<script src="script.js"></script>
</body>

</html>`